{
  "name": "voxelhost-agent",
  "version": "1.0.0",
  "type": "module",
  "description": "Proxmox agent that polls Supabase for server management jobs and executes them",
  "main": "agent.js",
  "scripts": {
    "start": "node agent.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "rcon-client": "^4.2.4"
  }
}
